user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;
  server {
    listen 80;
    server_name analytics-tech.ru;
    location /.well-known/acme-challenge/ {
      root /var/www/html;
    }
    location / {
      proxy_pass http://metabase:3000/;
      proxy_redirect off;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
      send_timeout 600;
    }
    location /pgadmin/ {
      proxy_set_header X-Script-Name /pgadmin;
      proxy_set_header Host $host;
      proxy_pass http://pgadmin:5050/;
      proxy_redirect off;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
      send_timeout 600;
    }
  }
}